s-weigand/setup-conda/action.yml
name: 'setup-conda'
description: 'Setup conda to use in later actions'
author: 'Sebastian Weigand'
inputs:
  activate-conda:
    description: "Whether to activate the conda base env (Default: 'true')"
    required: false
    default: 'true'
  update-conda:
    description: "If conda should be updated before running other commands (Default: 'false')"
    required: false
    default: 'false'
  python-version:
    description: "Python version which should be installed with conda (default: 'Default')"
    required: false
    default: 'default'
  conda-channels:
    description: "Additional channels like 'conda-forge' which can be used to install packages"
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'code'
  color: 'yellow'

RIVM-bioinformatics/juno-typing/.github/workflows/bats-test.yaml
- name: Get conda
  uses: s-weigand/setup-conda@v1
  with: 
    update-conda: true
    python-version: ${{ matrix.python-version }}
    conda-channels: anaconda, conda-forge, bioconda, biocore  

ralf-meyer/molSimplify/.github/workflows/ci.yml
- name: Conda setup
  uses: s-weigand/setup-conda@v1
  with:
    update-conda: true
    python-version: 3.7

obsei/obsei/.github/workflows/publish_conda.yml
- name: Setup conda
  uses: s-weigand/setup-conda@v1
  with:
    update-conda: true
    python-version: ${{ matrix.python-version }}
    conda-channels: anaconda, conda-forge, lalitpagaria, saidozcan