s-weigand/setup-conda/action.yml
name: 'setup-conda'
description: 'Setup conda to use in later actions'
author: 'Sebastian Weigand'
inputs:
  activate-conda:
    description: "Whether to activate the conda base env (Default: 'true')"
    required: false
    default: 'true'
  update-conda:
    description: "If conda should be updated before running other commands (Default: 'false')"
    required: false
    default: 'false'
  python-version:
    description: "Python version which should be installed with conda (default: 'Default')"
    required: false
    default: 'default'
  conda-channels:
    description: "Additional channels like 'conda-forge' which can be used to install packages"
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'code'
  color: 'yellow'

enso-org/enso/.github/workflows/nightly.yml
- name: Setup conda (GH runners only)
  uses: s-weigand/setup-conda@v1.0.5
  if: startsWith(runner.name, 'GitHub Actions') || startsWith(runner.name, 'Hosted Agent')
  with:
    update-conda: false
    conda-channels: anaconda, conda-forge

earth-chris/elapid/.github/workflows/run-condatest.yml
- name: Setup conda on windows
  if: matrix.os == 'windows-latest'
  uses: s-weigand/setup-conda@v1
  with:
    python-version: ${{ env.PYTHON_VERSION }}
    conda-channels: anaconda, conda-forge

SpikeInterface/spikeinterface/.github/workflows/python-package.yml
- uses: s-weigand/setup-conda@v1
  with:
    python-version: 3.6

mantidproject/mantidimaging/.github/workflows/main.yml
- name: setup-conda
  uses: s-weigand/setup-conda@v1.0.3
  with:
    # Additional channels like 'conda-forge' which can be used to install packages
    conda-channels: 'dtasev,astra-toolbox/label/dev,defaults,conda-forge'