s-weigand/setup-conda/action.yml
name: 'setup-conda'
description: 'Setup conda to use in later actions'
author: 'Sebastian Weigand'
inputs:
  activate-conda:
    description: "Whether to activate the conda base env (Default: 'true')"
    required: false
    default: 'true'
  update-conda:
    description: "If conda should be updated before running other commands (Default: 'false')"
    required: false
    default: 'false'
  python-version:
    description: "Python version which should be installed with conda (default: 'Default')"
    required: false
    default: 'default'
  conda-channels:
    description: "Additional channels like 'conda-forge' which can be used to install packages"
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'code'
  color: 'yellow'

augustoerico/muskit/.github/workflows/build.yaml
- name: Setup conda
  uses: s-weigand/setup-conda@v1
  with:
    update-conda: true
    python-version: 3.11
    conda-channels: anaconda, conda-forge

jcorreia11/rxnfp/.github/workflows/main.yaml
- name: Setup conda
  uses: s-weigand/setup-conda@v1
  with:
    update-conda: true
    python-version: "3.10"
    conda-channels: anaconda, conda-forge

Pyomo/mpi-sppy/.github/workflows/schur_complement.yml
- name: setup conda
  uses: s-weigand/setup-conda@v1
  with:
    update-conda: true
    python-version: ${{ matrix.python-version }}
    conda-channels: anaconda, conda-forge

sparkutils/quality/.github/workflows/mkdocs/action.yml
- uses: s-weigand/setup-conda@v1
  with:
    python-version: '3.10'