s-weigand/setup-conda/action.yml
name: 'setup-conda'
description: 'Setup conda to use in later actions'
author: 'Sebastian Weigand'
inputs:
  activate-conda:
    description: "Whether to activate the conda base env (Default: 'true')"
    required: false
    default: 'true'
  update-conda:
    description: "If conda should be updated before running other commands (Default: 'false')"
    required: false
    default: 'false'
  python-version:
    description: "Python version which should be installed with conda (default: 'Default')"
    required: false
    default: 'default'
  conda-channels:
    description: "Additional channels like 'conda-forge' which can be used to install packages"
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'code'
  color: 'yellow'

Clinical-Genomics/mutacc/.github/workflows/unittests_n_coverage.yml
- name: Setup Conda and install python 3.8
  uses: s-weigand/setup-conda@v1
  with:
    activate-conda: true
    python-version: 3.8

usc-isi-i2/kgtk/.github/workflows/run-tests.yml
- name: Setup conda
  uses: s-weigand/setup-conda@v1
  with:
    update-conda: true
    python-version: '3.9'
    conda-channels: anaconda, conda-forge

invoke-ai/InvokeAI/.github/workflows/create-caches.yml
- name: Setup conda
  uses: s-weigand/setup-conda@v1
  with:
    update-conda: true
    python-version: 3.9
    conda-channels: pytorch, anaconda, conda-forge

mantidproject/mantidimaging/.github/workflows/testing.yml
- name: setup-conda
  if: github.ref == 'refs/heads/master'
  uses: s-weigand/setup-conda@v1.0.5
  with:
    # Additional channels like 'conda-forge' which can be used to install packages
    conda-channels: 'dtasev,mantid,astra-toolbox/label/dev,defaults,conda-forge'