s-weigand/setup-conda/action.yml
name: 'setup-conda'
description: 'Setup conda to use in later actions'
author: 'Sebastian Weigand'
inputs:
  activate-conda:
    description: "Whether to activate the conda base env (Default: 'true')"
    required: false
    default: 'true'
  update-conda:
    description: "If conda should be updated before running other commands (Default: 'false')"
    required: false
    default: 'false'
  python-version:
    description: "Python version which should be installed with conda (default: 'Default')"
    required: false
    default: 'default'
  conda-channels:
    description: "Additional channels like 'conda-forge' which can be used to install packages"
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'code'
  color: 'yellow'

quantum-ods/qmlcourse/.github/workflows/deploy-branch.yml
- name: set up conda
  uses: s-weigand/setup-conda@v1
  with:
    update-conda: true
    python-version: 3.8
    conda-channels: anaconda, conda-forge, psi4
    activate-conda: true

lablup/backend.ai/.github/workflows/ci-post-release.yml
- name: Install conda-pack
  uses: s-weigand/setup-conda@v1
  with:
    activate-conda: false

MODFLOW-USGS/modflow6/.github/workflows/ci-gfortran-latest.yml
- name: setup-conda
  uses: s-weigand/setup-conda@v1.0.5
  with:
    update-conda: true

mantidproject/mantidimaging/.github/workflows/main.yml
- name: setup-conda
  uses: s-weigand/setup-conda@v1.0.3
  with:
    # Whether to activate the conda base env (Default: 'true')
    activate-conda: true
    # If conda should be updated before running other commands (Default: 'false')
    update-conda: false
    python-version: '3.7'
    # Additional channels like 'conda-forge' which can be used to install packages
    conda-channels: 'dtasev,astra-toolbox/label/dev,defaults,conda-forge'