s-weigand/setup-conda/action.yml
name: 'setup-conda'
description: 'Setup conda to use in later actions'
author: 'Sebastian Weigand'
inputs:
  activate-conda:
    description: "Whether to activate the conda base env (Default: 'true')"
    required: false
    default: 'true'
  update-conda:
    description: "If conda should be updated before running other commands (Default: 'false')"
    required: false
    default: 'false'
  python-version:
    description: "Python version which should be installed with conda (default: 'Default')"
    required: false
    default: 'default'
  conda-channels:
    description: "Additional channels like 'conda-forge' which can be used to install packages"
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'code'
  color: 'yellow'

xiaosu-zhu/McQuic/.github/workflows/test-install.yml
- name: Setup conda
  uses: s-weigand/setup-conda@v1
  with:
    python-version: 3.9

kudryk/dbt-postgres-python/.github/workflows/test_integration_cli.yml
- name: Install conda
  uses: s-weigand/setup-conda@v1
  with:
    activate-conda: false
    python-version: ${{ matrix.python }}
    # PyJokes is available on conda-forge
    conda-channels: anaconda, conda-forge

SpikeInterface/spikeinterface/.github/workflows/s3-nwb-test.yml
- uses: s-weigand/setup-conda@v1
  with:
    update-conda: true
    activate-conda: true
    python-version: ${{ matrix.python-version }}
    conda-channels: conda-forge

nanostics/wisconsin-bca-azure/.github/workflows/test-deploy.yml
- name: Setup conda
  uses: s-weigand/setup-conda@v1
  with:
    update-conda: true
    python-version: 3.9