s-weigand/setup-conda/action.yml
name: 'setup-conda'
description: 'Setup conda to use in later actions'
author: 'Sebastian Weigand'
inputs:
  activate-conda:
    description: "Whether to activate the conda base env (Default: 'true')"
    required: false
    default: 'true'
  update-conda:
    description: "If conda should be updated before running other commands (Default: 'false')"
    required: false
    default: 'false'
  python-version:
    description: "Python version which should be installed with conda (default: 'Default')"
    required: false
    default: 'default'
  conda-channels:
    description: "Additional channels like 'conda-forge' which can be used to install packages"
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'code'
  color: 'yellow'

nlesc-nano/swan/.github/workflows/build.yml
- name: Setup conda
  uses: s-weigand/setup-conda@v1
  with:
    update-conda: true
    python-version: ${{ matrix.version }}
    conda-channels: anaconda

kszucs/crossbow/.github/workflows/nightly_submit.yml
- name: Setup Conda
  uses: s-weigand/setup-conda@v1
  with:
    conda-channels: "conda-forge"

ESMValGroup/ESMValCore/.github/workflows/action-win.yml
- name: Setup conda
  uses: s-weigand/setup-conda@v1
  with:
    update-conda: true
    python-version: ${{ matrix.python-version }}
    conda-channels: conda-forge, esmvalgroup

ablab/HORmon/.github/workflows/install_runToyDataset.yml
- name: Set up conda for python ${{ matrix.python-version }}
  uses: s-weigand/setup-conda@v1
  with:
      update-conda: true
      python-version: ${{ matrix.python-version }}
      conda-channels: defaults, bioconda, conda-forge