s-weigand/setup-conda/action.yml
name: 'setup-conda'
description: 'Setup conda to use in later actions'
author: 'Sebastian Weigand'
inputs:
  activate-conda:
    description: "Whether to activate the conda base env (Default: 'true')"
    required: false
    default: 'true'
  update-conda:
    description: "If conda should be updated before running other commands (Default: 'false')"
    required: false
    default: 'false'
  python-version:
    description: "Python version which should be installed with conda (default: 'Default')"
    required: false
    default: 'default'
  conda-channels:
    description: "Additional channels like 'conda-forge' which can be used to install packages"
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'code'
  color: 'yellow'

braindecode/braindecode/.github/workflows/install.yml
- uses: s-weigand/setup-conda@v1
  with:
    update-conda: true
    python-version: 3.7
    conda-channels: anaconda, conda-forge, pytorch

natcap/invest/.github/workflows/binary-applications.yml
- name: Set up conda
  uses: s-weigand/setup-conda@v1
  with:
      python-version: 3.7

natcap/invest/.github/workflows/tests.yml
- name: setup-conda
  uses: s-weigand/setup-conda@v1.0.0
  with:
    update-conda: false
    python-version: ${{ matrix.python-version }}
    conda-channels: defaults

quantum-ods/qmlcourse/.github/workflows/test-psi4-setup.yml
- name: Setup conda
  uses: s-weigand/setup-conda@v1
  with:
    activate-conda: true
    python-version: 3.8
    conda-channels: anaconda, conda-forge          