s-weigand/setup-conda/action.yml
name: 'setup-conda'
description: 'Setup conda to use in later actions'
author: 'Sebastian Weigand'
inputs:
  activate-conda:
    description: "Whether to activate the conda base env (Default: 'true')"
    required: false
    default: 'true'
  update-conda:
    description: "If conda should be updated before running other commands (Default: 'false')"
    required: false
    default: 'false'
  python-version:
    description: "Python version which should be installed with conda (default: 'Default')"
    required: false
    default: 'default'
  conda-channels:
    description: "Additional channels like 'conda-forge' which can be used to install packages"
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'code'
  color: 'yellow'

mnishida/RII_Pandas/.github/workflows/pythonpublish.yml
- name: Set up Python with Conda ${{ matrix.python-version }}
  uses: s-weigand/setup-conda@v1
  with:
    update-conda: true
    python-version: "3.x"
    activate-conda: true

jbweston/pgsu/.github/workflows/ci.yml
- uses: s-weigand/setup-conda@v1
  with:
    activate-conda: False

carlesperez94/frag_pele/.github/workflows/pythonapp.yml
- name: Setup conda
  uses: s-weigand/setup-conda@v1
  run:
    conda config --set allow_conda_downgrades true
    conda install conda=4.6.14
  with:
    update-conda: false
    python-version: ${{ matrix.python-version }}
    conda-channels: NostrumBioDiscovery, conda-forge

metric-space-ai/metric/.github/workflows/cmake.yml
- name: intall conda
  uses: s-weigand/setup-conda@v1
  with:
    activate-conda: true